<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>landing page</title>
    <style>
      i {
        border: solid black;
        border-width: 0 7px 7px 0;
        display: inline-block;
        padding: 7px;
      }
      #scrolldown {
        position: fixed;
        z-index: 1 !important;
        bottom: 25px;
        color: #000;
        width: 200px;
        text-align: center;
        font-size: 1.25rem;
        right: 50%;
        margin-right: -100px;
      /*  opacity: 0.0;*/
        transition: opacity 1s ease;
      }

      #scrolldown.change {
        transition: all ease .5s;
        opacity: 0;
      }

      .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="scrolldown">
      <i class="arrow down"></i>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
  </body>
</html>